# gradle-dynamic-stuff

./: build.gradle  settings.gradle
download/: build.gradle
